[1mdiff --cc app/Http/routes.php[m
[1mindex d110c5d,46e75dc..0000000[m
[1m--- a/app/Http/routes.php[m
[1m+++ b/app/Http/routes.php[m
[36m@@@ -18,7 -18,91 +18,98 @@@[m [mRoute::get('/', function () [m
  //åå°é¦–é¡µè·¯ç”±[m
  Route::get('/admin', 'Admin\IndexController@index');[m
  [m
[32m++<<<<<<< HEAD[m
[32m +//åå°å‹æƒ…ç®¡ç†[m
[32m +Route::resource('/admin/link', 'Admin\LinkController');[m
[32m +//åå°è½®æ’­å›¾ç®¡ç†[m
[32m +Route::resource('/admin/banner', 'Admin\BannerController');[m
[32m++=======[m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ [m
[32m+ //  åå°åˆ†ç±»ç®¡ç†[m
[32m+ Route::resource('/admin/cate','Admin\CateController');[m
[32m+ //	åå°å¹¿å‘Šç®¡ç†[m
[32m+ Route::resource('/admin/advertisements','Admin\AdvertisementsController');[m
[32m+ //  åå°å¯¼èˆªç®¡ç†[m
[32m+ Route::resource('/admin/navigation','Admin\NavigationController');[m
[32m+ //  åå°æ–‡ç« ç®¡ç†[m
[31m -Route::resource('/admin/article','Admin\ArticleController');[m
[32m++Route::resource('/admin/article','Admin\ArticleController');[m
[32m++>>>>>>> origin/abzhangzhipeng[m
[1mdiff --cc resources/views/admin/layout/layout.blade.php[m
[1mindex 0b01755,8d13bc8..0000000[m
[1m--- a/resources/views/admin/layout/layout.blade.php[m
[1m+++ b/resources/views/admin/layout/layout.blade.php[m
[36m@@@ -231,19 -233,44 +233,60 @@@[m
              <!-- Main Navigation -->[m
              <div id="mws-navigation">[m
                  <ul>[m
[32m++<<<<<<< HEAD[m
[32m +                    <li class="active">[m
[32m +                        <a href="#"><i class="icon-attachment"></i>å‹æƒ…é“¾æ¥ç®¡ç†</a>[m
[32m +                        <ul class="closed">[m
[32m +                            <li><a href="/admin/link/create">æ·»åŠ é“¾æ¥</a></li>[m
[32m +                            <li><a href="/admin/link">æµè§ˆé“¾æ¥</a></li>[m
[32m +                        </ul>[m
[32m +                    </li>[m
[32m +[m
[32m +                    <li class="active">[m
[32m +                        <a href="#"><i class="icon-flickr"></i>è½®æ’­å›¾ç®¡ç†</a>[m
[32m +                        <ul class="closed">      [m
[32m +                            <li><a href="/admin/banner/create">æ·»åŠ è½®æ’­å›¾</a></li>[m
[32m +                            <li><a href="/admin/banner">æµè§ˆè½®æ’­å›¾</a></li>[m
[32m++=======[m
[32m+                     <li class="active" >[m
[32m+                         <a href="#"><i class="icon-picture"></i>å¹¿å‘Šç®¡ç†</a>[m
[32m+                         <ul>[m
[32m+                             <li><a href="/admin/advertisements/create">æ·»åŠ å¹¿å‘Š</a></li>[m
[32m+                             <li><a href="/admin/advertisements">æµè§ˆå¹¿å‘Š</a></li>[m
[32m+                         </ul>[m
[32m+                     </li>[m
[32m+                 </ul>[m
[32m+             </div>[m
[32m+             <div id="mws-navigation">[m
[32m+                 <ul>[m
[32m+                     <li class="active">[m
[32m+                         <a href="#"><i class="icon-list"></i>åˆ†ç±»ç®¡ç†</a>[m
[32m+                         <ul>[m
[32m+                             <li><a href="/admin/cate/create">æ·»åŠ ç±»åˆ«</a></li>[m
[32m+                             <li><a href="/admin/cate">æµè§ˆç±»åˆ«</a></li>[m
[32m+                         </ul>[m
[32m+                     </li>[m
[32m+                 </ul>[m
[32m+             </div>[m
[32m+             <div id="mws-navigation">[m
[32m+                 <ul>[m
[32m+                     <li class="active">[m
[32m+                         <a href="#"><i class="icon-tags"></i>å¯¼èˆªç®¡ç†</a>[m
[32m+                         <ul>[m
[32m+                             <li><a href="/admin/navigation/create">æ·»åŠ å¯¼èˆª</a></li>[m
[32m+                             <li><a href="/admin/navigation">æµè§ˆå¯¼èˆª</a></li>[m
[32m+                         </ul>[m
[32m+                     </li>[m
[32m+                 </ul>[m
[32m+             </div>[m
[32m+             <div id="mws-navigation">[m
[32m+                 <ul>[m
[32m+                     <li class="active">[m
[32m+                         <a href="#"><i class="icon-list-2"></i>æ–‡ç« ç®¡ç†</a>[m
[32m+                         <ul>[m
[32m+                             <li><a href="/admin/article/create">æ·»åŠ æ–‡ç« </a></li>[m
[32m+                             <li><a href="/admin/article">æµè§ˆæ–‡ç« </a></li>[m
[32m++>>>>>>> origin/abzhangzhipeng[m
                          </ul>[m
                      </li>[m
                  </ul>[m
[36m@@@ -252,40 -279,25 +295,58 @@@[m
          [m
          <!-- Main Container Start -->[m
          <div id="mws-container" class="clearfix">[m
[32m++<<<<<<< HEAD[m
[32m +        [m
[32m +        <!-- å†…å®¹å¼€å§‹ -->       [m
[32m +             <div class="container">[m
[32m +                <!-- æ˜¾ç¤ºéªŒè¯ä¿¡æ¯ å¼€å§‹ -->[m
[32m +            @if (count($errors) > 0)[m
[32m +                <div class="mws-form-message error">[m
[32m +                    <ul>[m
[32m +                        @foreach ($errors->all() as $error)[m
[32m +                            <li>{{ $error }}</li>[m
[32m +                        @endforeach[m
[32m +                    </ul>[m
[32m +                </div>[m
[32m +            @endif[m
[32m +            <!-- æ˜¾ç¤ºéªŒè¯ä¿¡æ¯ ç»“æŸ -->[m
[32m +            <!-- è¯»å–æç¤ºä¿¡æ¯ å¼€å§‹ -->[m
[32m +            @if (session('success'))[m
[32m +            <div class="mws-form-message success">[m
[32m +                {{ session('success') }}[m
[32m +            </div>[m
[32m +            @endif[m
[32m++=======[m
[32m+             <!-- æç¤ºä¿¡æ¯ å¼€å§‹ -->[m
[32m+             @if(session('success'))[m
[32m+                 <div class="mws-form-message success">[m
[32m+                     {{session('success')}}[m
[32m+                 </div>[m
[32m+             @endif[m
[32m+             @if (session('error'))[m
[32m+                 <div class="mws-form-message warning">[m
[32m+                     {{ session('error') }}[m
[32m+                 </div>[m
[32m+             @endif[m
[32m+             <!-- æç¤ºä¿¡æ¯ ç»“æŸ -->[m
[32m+             <!-- å†…å®¹å¼€å§‹ -->[m
[32m+             <div class="container">[m
[32m+              @section('content')[m
[32m++>>>>>>> origin/abzhangzhipeng[m
  [m
[31m -             @show[m
[32m +            @if (session('error'))[m
[32m +            <div class="mws-form-message error">[m
[32m +                {{ session('error') }}[m
              </div>[m
[31m -            <!-- å†…å®¹ç»“æŸ -->[m
[32m +             @endif[m
[32m +            <!-- è¯»å–æç¤ºä¿¡æ¯ ç»“æŸ -->[m
[32m +[m
[32m +[m
[32m +         @section('content')[m
[32m +[m
[32m +         @show[m
[32m +        </div>[m
[32m +        <!-- å†…å®¹ç»“æŸ -->[m
                         [m
              <!-- Footer -->[m
              <div id="mws-footer">[m
